THEME=https://raw.githubusercontent.com/pgalliford/Obsidian-theme-Incredible-Hulk/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Wicked and Divine
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false